<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estudo comparativo entre quatro algoritmos</title>

    <!-- BOOTSTRAP -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FONT AWSOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css" integrity="sha256-YC896To53D/eet6K3jAwOq67iCIK24u2Hg6CQ+026I8=" crossorigin="anonymous" />
    
    <style>

        body{
            padding: 30px 0px;
        }

        @font-face {
            font-family: Roboto;
            src: url(roboto/Roboto-Regular.ttf);
        }
        @font-face {
            font-family: Roboto-Bold;
            src: url(roboto/Roboto-Bold.ttf);
        }
        @font-face {
            font-family: Roboto-Black;
            src: url(roboto/Roboto-Black.ttf);
        }
        @font-face {
            font-family: Roboto-Light;
            src: url(roboto/Roboto-Light.ttf);
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label,
        li,
        th,
        td{
            font-family: Roboto !important;
        }

        b{font-family: Roboto-Bold !important;}

        table th,
        table td{
            vertical-align: middle;
            text-align: center;
        }

        table p{
            margin-bottom: 0px !important;
        }

        .table-bordered td, .table-bordered th {border: 1px solid #bbbbbb;}

        .table thead tr{background: #5a5a5a;}
        .table thead tr p{color: #fff;}

        table .line_100{background: #f7f7f0;}
        table .line_1000{background: #e4e4e3;}
        table .line_10000{background: #d2d2d1   ;}

    </style>

</head>
<body>
    
    <div class="container">

        <h1 class="text-center mb-4"><b>ESTUDO COMPARATIVO ENTRE <br /> QUATRO ALGORITMOS</b></h1>
    
        <table id="table" class="table table-bordered mb-4">
            <thead>
                <tr>
                    <th><p>VETOR</p></th>
                    <th style="width:20% !important"><p>BUBBLE SORT</p></th>
                    <th style="width:20% !important"><p>SELECTION SORT</p></th>
                    <th style="width:20% !important"><p>QUICK SORT</p></th>
                    <th style="width:20% !important"><p>POR INSERÇÃO</p></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <table id="table_avg" class="table table-bordered">
            <thead>
                <tr>
                    <th><p>#</p></th>
                    <th><p>BUBBLE SORT</p></th>
                    <th><p>SELECTION SORT</p></th>
                    <th><p>QUICK SORT</p></th>
                    <th><p>POR INSERÇÃO</p></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>MÉDIA</p></td>
                    <td id="bubble_avg"><p></p></td>
                    <td id="selection_avg"><p></p></td>
                    <td id="quick_avg"><p></p></td>
                    <td id="insert_avg"><p></p></td>
                </tr>
            </tbody>
        </table>

        <canvas id="comparativo_line"></canvas>

    </div>

</body>

<script src="jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>

<script>

    $( document ).ready(function() {

        var vetor = new Array(); //VETOR QUE SERÁ PREENCHIDO
        var valores = new Array(); //VETOR QUE GUARDARÁ OS VETORES
        var b = new Array(); //VETOR QUE GUARDARÁ OS VETORES

        var bubble_sort = new Array(); //VETOR DE TEMPO DE EXECUÇÃO DE DETERMINADO ALGORITMO
        var selection_sort = new Array(); //VETOR DE TEMPO DE EXECUÇÃO DE DETERMINADO ALGORITMO
        var quick_sort = new Array(); //VETOR DE TEMPO DE EXECUÇÃO DE DETERMINADO ALGORITMO
        var insert_sort = new Array(); //VETOR DE TEMPO DE EXECUÇÃO DE DETERMINADO ALGORITMO

        // CRIAR 10 VETORES
        function getValues(){

            vetor = new Array(); //VETOR QUE SERÁ PREENCHIDO
            valores = new Array(); //VETOR QUE GUARDARÁ OS VETORES

            for(var i = 0; i < 10; i++){
                // CRIAR VETOR DE 100 
                for(var j = 0; j < 100; j++){
                    vetor.push(Math.floor(Math.random() * 999)); //INSERIR VALOR RANDOMICO DENTRO DO VETOR
                }
                valores.push(vetor);
                // LIMPAR VETOR
                vetor = [];
            }
            for(var i = 0; i < 10; i++){
                // CRIAR VETOR DE 100 
                for(var j = 0; j < 1000; j++){
                    vetor.push(Math.floor(Math.random() * 999)); //INSERIR VALOR RANDOMICO DENTRO DO VETOR
                }
                valores.push(vetor);
                // LIMPAR VETOR
                vetor = [];
            }
            for(var i = 0; i < 10; i++){
                // CRIAR VETOR DE 100 
                for(var j = 0; j < 10000; j++){
                    vetor.push(Math.floor(Math.random() * 999)); //INSERIR VALOR RANDOMICO DENTRO DO VETOR
                }
                valores.push(vetor);
                // LIMPAR VETOR
                vetor = [];
            }
        }

        // CRIAR 10 VETORES
        function calcular_tempo_bubble(){

            getValues();

            for(var i = 0; i < 30; i++){
                
                vetor = valores[i];
                bubble_sort.push(bubbleSortCalcTime(vetor));
               
            }
        }

        // CRIAR 10 VETORES
        function calcular_tempo_selection(){

            getValues();

            for(var i = 0; i < 30; i++){
                
                vetor = valores[i];
                selection_sort.push(selectionSortCalcTime(vetor));
            
            }
        }

        // CRIAR 10 VETORES
        function calcular_tempo_quick(){

            getValues();

            for(var i = 0; i < 30; i++){
                
                vetor = valores[i];
                quick_sort.push(quickSortCalcTime(vetor));
            
            }
        }

        // CRIAR 10 VETORES
        function calcular_tempo_insercao(){

            getValues();

            for(var i = 0; i < 30; i++){
                
                vetor = valores[i];
                insert_sort.push(insercaoSortCalcTime(vetor));

            }
        }

        calcular_tempo_insercao();
        calcular_tempo_selection();
        calcular_tempo_bubble();
        calcular_tempo_quick();

        function calcAvg(a){
            let sum = a.reduce((previous, current) => current += previous);
            let avg = sum / a.length;
            return avg.toFixed(2) + "ms";
        }

        function calcAvgLimit(a, min, max){

            b = [];

            for( x = min ; x<max ; x++ ){
                b.push(a[x]);
            }

            let sum = b.reduce((previous, current) => current += previous);
            let avg = sum / b.length;
            console.log(avg);
            return avg.toFixed(2);
        }      
        
        // BUBBLE SORT
        function bubbleSort(a) {
            
            var swapp;
            var n = a.length-1;
            var x=a;
            do {
                swapp = false;
                for (var i=0; i < n; i++)
                {
                    if (x[i] < x[i+1])
                    {
                    var temp = x[i];
                    x[i] = x[i+1];
                    x[i+1] = temp;
                    swapp = true;
                    }
                }
                n--;
            } while (swapp);
            
            return x; 
        }
        function bubbleSortCalcTime(a) {

            var start = new Date().getTime(); //TEMPO DE INÍCIO DA EXECUÇÃO DA FUNÇÃO

            bubbleSort(a);

            var end = new Date().getTime(); //TEMPO DE TÉRMINO DA EXECUÇÃO DA FUNÇÃO

            var time = end - start; //TEMPO FINAL - TEMPO INICIAL

            return time;

        }

        // SELECTION SORT
        function selectionSort(arr) {

            var temp = 0;
            for (var i = 0; i < arr.length; ++i) {
                for (var j = i + 1; j < arr.length; ++j) {
                    if (arr[i] > arr[j]) { // compare element with the reset of other element
                        temp = arr[i];  // swap the valuse from smallest to gretest
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            
        }
        function selectionSortCalcTime(a) {

            var start = new Date().getTime(); //TEMPO DE INÍCIO DA EXECUÇÃO DA FUNÇÃO

            selectionSort(a);

            var end = new Date().getTime(); //TEMPO DE TÉRMINO DA EXECUÇÃO DA FUNÇÃO

            var time = end - start; //TEMPO FINAL - TEMPO INICIAL

            return time;


        }

        //MERGE SORT
        function quickSort(origArray) {
            if (origArray.length <= 1) { 
                return origArray;
            } else {

                var left = [];
                var right = [];
                var newArray = [];
                var pivot = origArray.pop();
                var length = origArray.length;

                for (var i = 0; i < length; i++) {
                    if (origArray[i] <= pivot) {
                        left.push(origArray[i]);
                    } else {
                        right.push(origArray[i]);
                    }
                }

                return newArray.concat(quickSort(left), pivot, quickSort(right));
            }
        }
        function quickSortCalcTime(a) {

            var start = new Date().getTime(); //TEMPO DE INÍCIO DA EXECUÇÃO DA FUNÇÃO

            quickSort(a);

            var end = new Date().getTime(); //TEMPO DE TÉRMINO DA EXECUÇÃO DA FUNÇÃO

            var time = end - start; //TEMPO FINAL - TEMPO INICIAL

            return time;

        }

        // INSERCAO
        function insercaoSort(vet, tam){

            console.log("original: "+vet);

            i = 0;
            j = 0;
            x = 0;

            for (j=2; j<=tam; j++){
                x = vet[j];
                i = j-1;
                while ( (i > 0) && (vet[i] > x) ){
                    vet[i+1] = vet[i];
                    i--;
                }
                vet[i+1] = x;
            }

            console.log("ajustes: "+vet);

        }

        function insercaoSortCalcTime(a){
            var start = new Date().getTime(); //TEMPO DE INÍCIO DA EXECUÇÃO DA FUNÇÃO

            insercaoSort(a, a.length);

            var end = new Date().getTime(); //TEMPO DE TÉRMINO DA EXECUÇÃO DA FUNÇÃO

            var time = end - start; //TEMPO FINAL - TEMPO INICIAL

            return time;
        }

        // CRIAR TABELA
        function criar_tabela(){
            for(var i = 1; i <= 30; i++){
                if(i <= 10){
                    $("#table tbody").append('<tr class="line_100" id="line_'+i+'"><td class="vetor_title"><p><b>VETOR '+i+'/100</b></p></td><td class="bubble_sort"><p></p></td><td class="selection_sort"><p></p></td><td class="quick_sort"><p></p></td><td class="insercao_sort"><p></p></td></tr>');
                }else if(i > 10 && i <= 20){
                    $("#table tbody").append('<tr class="line_1000" id="line_'+i+'"><td class="vetor_title"><p><b>VETOR '+(i-10)+'/1000</b></p></td><td class="bubble_sort"><p></p></td><td class="selection_sort"><p></p></td><td class="quick_sort"><p></p></td><td class="insercao_sort"><p></p></td></tr>');
                }else{
                    $("#table tbody").append('<tr class="line_10000" id="line_'+i+'"><td class="vetor_title"><p><b>VETOR '+(i-20)+'/10000</b></p></td><td class="bubble_sort"><p></p></td><td class="selection_sort"><p></p></td><td class="quick_sort"><p></p></td><td class="insercao_sort"><p></p></td></tr>');
                }
            }
        }
        
        criar_tabela();

        // PREENCHER TABELA COM O TEMPO DE ORDENAÇÃO QUICK SORT
        function preencher_tabela_quick(){
            for(var i = 1; i <= 30; i++){
                $("#table tr#line_" + i + " .quick_sort p").html(quick_sort[i-1] + "ms");
            }
        }

        preencher_tabela_quick();

        // PREENCHER TABELA COM O TEMPO DE ORDENAÇÃO BUBBLE SORT
        function preencher_tabela_bubble(){
            for(var i = 1; i <= 30; i++){
                $("#table tr#line_" + i + " .bubble_sort p").html(bubble_sort[i-1] + "ms");
            }
        }

        preencher_tabela_bubble();

        // PREENCHER TABELA COM O TEMPO DE ORDENAÇÃO SELECTION SORT
        function preencher_tabela_selection(){
            for(var i = 1; i <= 30; i++){
                $("#table tr#line_" + i + " .selection_sort p").html(selection_sort[i-1] + "ms");
            }
        }

        preencher_tabela_selection();

        // PREENCHER TABELA COM O TEMPO DE ORDENAÇÃO INSERCAO SORT
        function preencher_tabela_insercao(){
            for(var i = 1; i <= 30; i++){
                $("#table tr#line_" + i + " .insercao_sort p").html(insert_sort[i-1] + "ms");
            }
        }

        preencher_tabela_insercao();
        
        // PREECHER MÉDIAS
        function preencher_medias(){
            $("#bubble_avg").html(calcAvg(bubble_sort));
            $("#selection_avg").html(calcAvg(selection_sort));
            $("#quick_avg").html(calcAvg(quick_sort));
            $("#insert_avg").html(calcAvg(insert_sort));
        }

        preencher_medias();

        var ctx = document.getElementById('comparativo_line').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {
                labels: ['BUBBLE SORT 100', 'BUBBLE SORT 1000', 'BUBBLE SORT 10000',
                'SELECTION SORT 100', 'SELECTION SORT 1000', 'SELECTION SORT 10000',
                'QUICK SORT 100', 'QUICK SORT 1000', 'QUICK SORT 10000',
                'POR INSERÇÃO 100', 'POR INSERÇÃO 1000', 'POR INSERÇÃO 10000',],
                datasets: [{
                    label: 'MÉDIA DAS ORDENAÇÕES',
                    backgroundColor: 'rgb(50, 150, 251)',
                    borderColor: 'rgb(23, 129, 236)',
                    data: [
                        calcAvgLimit(bubble_sort, 0, 10),
                        calcAvgLimit(bubble_sort, 10, 20),
                        calcAvgLimit(bubble_sort, 20, 30),
                        calcAvgLimit(selection_sort, 0, 10),
                        calcAvgLimit(selection_sort, 10, 20),
                        calcAvgLimit(selection_sort, 20, 30),
                        calcAvgLimit(quick_sort, 0, 10),
                        calcAvgLimit(quick_sort, 10, 20),
                        calcAvgLimit(quick_sort, 20, 30),
                        calcAvgLimit(insert_sort, 0, 10),
                        calcAvgLimit(insert_sort, 10, 20),
                        calcAvgLimit(insert_sort, 20, 30),
                    ]
                }]
            },

            // Configuration options go here
            options: {}
        });

    });


</script>


</html>